{
    "name": "beljic/magento2-ordergrid",
    "description": "",
    "type": "magento2-module",
    "authors": [
        {
            "email": "beljic@gmail.com",
            "name": "Dejan B"
        }
    ],
    "minimum-stability": "dev-master",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/beljic/magento2-ordergrid"
        }
    ],
    "require": {
        "magento/framework": "102.0.*"
    },
    "autoload": {
        "files": [
            "vendor/pssoftware/registration.php"
        ],
        "psr-4": {
            "PSSoftware\\OrderGrid\\": ""
        }
    }
}
